<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovoITEMActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Novo Item"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ID2_CONFIRMAbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="20dp"
        android:text="Confirma"
        app:layout_constraintEnd_toStartOf="@+id/ID2_CANCLA_button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2_CEPeditTextNumber" />

    <Button
        android:id="@+id/ID2_CANCLA_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        android:text="Cancela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID2_CONFIRMAbutton"
        app:layout_constraintTop_toBottomOf="@+id/ID2_BUSCA_CEPbutton2" />

    <EditText
        android:id="@+id/ID2_NOMEeditTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:inputType="text"
        android:text="NOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/ID2_TELEFONEeditTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:inputType="text"
        android:text="TELEFNONE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2_NOMEeditTextText" />

    <EditText
        android:id="@+id/ID2_CEPeditTextNumber"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="05592040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2_RUAeditTextText2" />

    <Button
        android:id="@+id/ID2_BUSCA_CEPbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="Busca CEP"
        app:layout_constraintStart_toEndOf="@+id/ID2_CEPeditTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/ID2_NUMEROeditTextText" />

    <EditText
        android:id="@+id/ID2_NUMEROeditTextText"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2_TELEFONEeditTextText2" />

    <EditText
        android:id="@+id/ID2_RUAeditTextText2"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/ID2_NUMEROeditTextText"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2_TELEFONEeditTextText2" />

</androidx.constraintlayout.widget.ConstraintLayout>